akka {
  loglevel = "DEBUG"
}

server {
  host: "0.0.0.0"
  port: 8967
}

database {
  driver: org.postgresql.Driver
   jdbc-url: "jdbc:postgresql://localhost:5432/postgres"
   username: "postgres"
   password: "postgres"
#  jdbc-url: "jdbc:postgresql://192.168.1.115:5432/ft_al"
#  username: "ft"
#  password: "ft"
  max-connections: 5
}

security {
  token-lifetime: 30 days
  token-secret: "example_token_secret"
}